package constants

const (
	UNAUTHORIZED_USER                    = "unauthorized_user"
	AUTHORIZED_USER                      = "authorized_user"
	VERIFIED_USER                        = "verified_user"
	UNVERIFIED_USER                      = "unverified_user"
	VALIDATION_ERROR                     = "validation_error"
	BAD_REQUEST                          = "bad_request"
	REGISTER_SUCCESS                     = "register_success"
	PHONE_VERIFICATION_SUCCESS           = "phone_verification_success"
	EMAIL_VERIFICATION_SUCCESS           = "email_verification_success"
	UPDATE_INTERESTS_SUCCESS             = "update_interests_success"
	UPDATE_PROFILE_PHOTO_SUCCESS         = "update_profile_photo_success"
	UPDATE_COVER_PHOTO_SUCCESS           = "update_cover_photo_success"
	LOGIN_SUCCESS                        = "login_success"
	VERIFICATION_CODE_RESENT             = "verification_code_resent"
	PASSWORD_CHANGE_SUCCESS              = "password_change_success"
	CREATE_MEASUREMENT_SUCCESS           = "create_measurement_success"
	UPDATE_MEASUREMENT_SUCCESS           = "update_measurement_success"
	DELETE_MEASUREMENT_SUCCESS           = "delete_measurement_success"
	ADD_IMAGE_TO_MEASUREMENT_SUCCESS     = "add_image_to_measurement_success"
	DELETE_IMAGE_TO_MEASUREMENT_SUCCESS  = "delete_image_to_measurement_success"
	UPDATE_MEASUREMENT_IS_PUBLIC_SUCCESS = "update_measurement_is_public_success"
	FORGO_PASSWORD_EMAIL_SENT            = "forgot_password_email_sent"
)
